CameraTest/CameraTest/DetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CameraTest.DetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraTest"
    xmlns:common="using:CameraTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Detail Page" VerticalAlignment="Top" Margin="120,0,0,0" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <TextBlock x:Name="itemInfo" Margin="120,50,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Selected Item" VerticalAlignment="Top" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <TextBlock Margin="120,100,10,0" Grid.Row="1" TextWrapping="Wrap" Text="Detail İnformations" VerticalAlignment="Top" Style="{StaticResource BodyTextBlockStyle}"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="117,583,0,7" Grid.Row="1" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
